// --------------------------------------------------------------------------------
// JSB-POSITIONS : GESTION DES POSITIONS SPECIFIQUES A JSBOOTSTRAP
// crée par lomart - 10-09-2012
// --------------------------------------------------------------------------------

// ======== Gestion des positions à gauche & droite de la navbar
// mixin: contenu commun
.mixin-navbar() {
  height: @navbarHeight;
  line-height: @navbarHeight;
  padding: 0 (@navbarHeight / 2);
  input { margin-bottom:0} // supprimer la marge pour les formulaires en 1 ligne
  input[type="text"], input[type="password"] { height:(@navbarHeight / 4);
  }  
  img {
      vertical-align:middle;
      &:hover { outline: 1px dotted @navbarBrandColor; }
  }          
}
// la partie à gauche
.navbar-left {
  float: left;
  margin-left: -(@navbarHeight);
  .mixin-navbar()
}
// la partie à droite
.navbar-right, .navbar-right-float {
  float: right;
  margin-right: -(@navbarHeight); // negative indent to left-align the text down the page
  .mixin-navbar();
  .brand {padding-right:0}  // nom du site aligné à droite sur la grille
}

// on n'affiche pas la partie droite en mode collapse, c'est le bouton menu
@media (max-width: @navbarCollapseWidth) {
    .navbar-left { margin-left: -(@navbarHeight/2); }
    .navbar-right { display: none; }
    .navbar-right-float { // mettre l'élément droite à gauche
      float: left;
      margin-left: -(@navbarHeight/2);
      .mixin-navbar()
    }
    .navbar > .navbar-fixed-bottom {position:fixed;}
}

// Pour nom du site, line-height = font-size (défini à 20px dans navbar.less)
.navbar .brand {line-height:20px;}

// application progressive de la couleur des liens au survol souris
.navbar a { .transition(color 1s); }

// suppression marge fixée par tb-responsive
// en mode phone, elle est déplacée en top
@media (max-width: 480px) {  // phone
	.navbar-fixed-bottom { margin-top:0}
}

// --------------------------------------------------------------------------------
//                     CLASS : WRAPPER-BODY & WRAPPER-PAGE
// --------------------------------------------------------------------------------
// ces 2 classes englobent les positions du template
// -wrapper-body permet de décaler le contenu de la première position utilisée 
//               et inconnue pour le css.
// 			     withtop & withbottom modifie les marges selon présence des navbar
// -wrapper-page permet de mettre un fond et une bordure à l'ensemble des 
//               blocs de contenu. elle ajoute des marges à la grille de 940px
// --------------------------------------------------------------------------------

.wrapper-body {margin-top: 10px; margin-bottom: 10px}  // marge haut/bas par défaut
.withtop {margin-top: (@navbarHeight+10px)}  	// marge haut si navbar
.withbottom {margin-bottom: (@navbarHeight+10px)}  // marge bas si footer-fixed

.wrapper-page { width: 980px; margin:0 auto; }
.wrapper-page-fluid { width: 100%; }

@media (min-width: 1200px) { .wrapper-page { // ecran large
	width: 1230px; } } 
@media (min-width: 768px) and (max-width: 979px) { // tablette
	.wrapper-page {  width: 764px; margin-top: -40px; } }
@media (max-width: 767px) {  // phone
	// Réduire les margés latérales fixées à 20px par responsive-767px-max
	// il faut modifier compenser les marges des navbar pour ne pas dépasser la largeur
	body { padding-left:10px; padding-right:10px }  
	.navbar-fixed-top, .navbar-fixed-bottom { margin-left: -10px; margin-right: -10px;}
	
    .wrapper-body { margin-top: 10px}
	.wrapper-page { width: 100%;}
	.wrapper-middle-content {padding:0 10px;}
    // ajout à toutes les classes spanX
    [class^="span"] {margin-bottom: 5px;}
}

// --------------------------------------------------------------------------------
//                      HEADER-BODY & HEADER-PAGE
// --------------------------------------------------------------------------------
// header justifié sur la largeur fenêtre (body) ou du contenu (page)
// la largeur est définie par la classe parente : wrapper-body ou wrapper-page
// --------------------------------------------------------------------------------

// Propriétés communes au 2 types de header
// [class^="header-"] {    }

// --------------------------------------------------------------------------------
//                        MENU-BODY & MENU-PAGE
// --------------------------------------------------------------------------------
// menu justifié sur la largeur fenêtre (body) ou du contenu (page)
// la largeur est définie par la classe parente : wrapper-body ou wrapper-page
// --------------------------------------------------------------------------------

// TODO: position en vue collapse 

// menu article moins large (print, email, edit) 
.dropdown-menu {min-width:100px}

// --------------------------------------------------------------------------------
//                        BREADCRUMS-TOP & BREADCRUMS-BOTTOM
// --------------------------------------------------------------------------------
// Fil d'ariane justifié sur la largeur du contenu (TOP) ou sur la grille 940 (BOTTOM)
// --------------------------------------------------------------------------------

// --------------------------------------------------------------------------------
//                        USER-TOP-x & USER-BOTTOM-x
// --------------------------------------------------------------------------------
// 1 à 4 blocs répartis sur la grille 940
// --------------------------------------------------------------------------------

// --------------------------------------------------------------------------------
//                        SIDEBAR-LEFT-x & SIDEBAR-RIGHT
// --------------------------------------------------------------------------------
// Barres latérales au contenu/composant central
// --------------------------------------------------------------------------------

// --------------------------------------------------------------------------------
//                        CONTENT-TOP & CONTENT-BOTTOM
// --------------------------------------------------------------------------------
// 2 modules de la largeur du contenu / composant central
// --------------------------------------------------------------------------------

// --------------------------------------------------------------------------------
//                        FOOTER & FOOTER-PAGE & FOOTER-BODY
// --------------------------------------------------------------------------------
// 3 modules de largeur variables
// --------------------------------------------------------------------------------

// Centrer le contenu par défaut
.footer, .footer-page, .footer-body {text-align:center}
