// Adaptation pour JSBootstrap - lomart 10 sept 2012
// Formulaire aiContactSafe 

.aiContactSafe {
label {display: inline;}
input, textarea {width:100%;}
input[type="checkbox"] {display: inline; width:auto;}
}
.aiContactSafe_contact_form_field_left {display: inline; width:15px;}
