// RokQuickCart
// Utiliser le CSS par défaut dans les paramètres

.simpleCart_shelfItem {width:100%;}  // produits sur 1 colonnes
//.simpleCart_shelfItem {width:47%;}  // produits sur 2 colonnes

.cart_yourcart, .attention {margin-right: 0;}
.itemQuantity input {padding: 0; background-color:transparent;}
.cart_quickcart h2 {margin-right:0;}
.itemContainer {width:45%; margin:0;}
.itemTotal {margin-top:-15px;}
.cart_totals {margin:0 0 20px 0;} // esthétique: centrage vertical
.cart_cartstatus { padding-top:4px;
    a {color:@jaune}
}
.cart_statusicon {top:6px;}
